Примечание: для данного датасета запись в таблице будет определяться как "арендное жилье"

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/seattle.csv')

In [3]:
df

,Unnamed: 0,room_id,host_id,room_type,address,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,last_modified,latitude,longitude,location,name,currency,rate_type
0,0,2318,2536,Entire home/apt,"Seattle, WA, United States",21,5.0,8,4.0,2.5,250,2018-12-20 03:46:14.698548,47.610819,-122.290816,0101000020E6100000D449B6BA9C925EC0416326512FCE...,"Casa Madrona - Urban Oasis, 1 block from the P...",USD,nightly
1,1,3335,4193,Entire home/apt,"Seattle, WA, United States",1,NaN,4,2.0,1.0,100,2018-12-20 04:08:45.277643,47.529846,-122.275840,0101000020E61000006FBBD05CA7915EC04DF564FED1C3...,Sweet Seattle Urban Homestead 2 Bdr,USD,nightly
2,2,4291,35749,Private room,"Seattle, WA, United States",63,4.5,2,1.0,1.0,82,2018-12-20 03:04:19.861014,47.687801,-122.313427,0101000020E6100000BDAB1E300F945EC0FB93F8DC09D8...,Sunrise in Seattle Master Suite,USD,nightly
3,3,5682,8993,Entire home/apt,"Seattle, WA, United States",462,5.0,2,0.0,1.0,49,2018-12-20 04:11:25.482975,47.523980,-122.359891,0101000020E6100000FCC7427408975EC009E1D1C611C3...,"Cozy Studio, min. to downtown -WiFi",USD,nightly
4,4,6606,14942,Entire home/apt,"Seattle, WA, United States",134,4.5,2,1.0,1.0,90,2018-12-20 03:12:38.391711,47.654109,-122.337605,0101000020E6100000D47D00529B955EC07782FDD7B9D3...,"Fab, private seattle urban cottage!",USD,nightly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7571,7970,30976187,231435350,Entire home/apt,"Seattle, WA, United States",0,NaN,4,1.0,1.0,78,2018-12-20 03:56:11.441877,47.611444,-122.330790,0101000020E610000001F6D1A92B955EC0EFAA07CC43CE...,Lovely Downtown Condo WS 97 (Includes Parking),USD,nightly
7572,7971,30982022,215426444,Private room,"Seattle, WA, United States",0,NaN,3,1.0,1.0,34,2018-12-20 03:42:51.04026,47.575621,-122.297958,0101000020E610000038656EBE11935EC006F2ECF2ADC9...,2 Beds&Bath Free Parking& LR STA Airport DT UW...,USD,nightly
7573,7972,30994069,230457966,Entire home/apt,"Seattle, WA, United States",0,NaN,2,1.0,1.0,80,2018-12-20 03:19:17.810312,47.621749,-122.326110,0101000020E610000082397AFCDE945EC00DA9A27895CF...,Vintage Private Courtyard Apartment,USD,nightly
7574,7973,30998202,48005494,Entire home/apt,"Washington, WA, United States",0,NaN,4,2.0,2.0,129,2018-12-20 03:26:52.53791,47.624673,-122.336345,0101000020E610000014CB2DAD86955EC0DCD8EC48F5CF...,2BR Apartment,USD,nightly
7575,7974,30998418,48005494,Entire home/apt,"Seattle, WA, United States",0,NaN,2,1.0,1.0,151,2018-12-20 03:26:52.536597,47.623208,-122.336348,0101000020E6100000CD04C3B986955EC0834D9D47C5CF...,Beautiful 1BR Apartment in Seattle,USD,nightly

#### 1. Сгруппируйте арендное жилье по параметру room_type и выведите количество в каждом типе.

In [4]:
df.groupby(by=df.room_type).room_id.count()

room_type
Entire home/apt    5603
Private room       1844
Shared room         129
Name: room_id, dtype: int64

#### 2. Посчитайте среднее количество спален (bedrooms) и ванн (bathrooms)  (каждого по отдельности), где аренда (price) < 90 у.е.

In [5]:
df[df.price < 90][['bedrooms', 'bathrooms']].mean()

bedrooms     0.957565
bathrooms    1.124463
dtype: float64

#### 3. Выведите топ-5 апартаментов (room_type = "Entire home/apt") с наибольшим количеством отзывов (reviews)

In [6]:
df[df.room_type == "Entire home/apt"].sort_values(by='reviews', ascending=False).head()

,Unnamed: 0,room_id,host_id,room_type,address,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,last_modified,latitude,longitude,location,name,currency,rate_type
28,29,25002,102684,Entire home/apt,"Seattle, WA, United States",687,5.0,4,1.0,1.0,70,2018-12-20 02:58:36.967441,47.679412,-122.370540,0101000020E6100000087767EDB6975EC04641F0F8F6D6...,"Beautiful, Private Spot in Quiet Ballard",USD,nightly
702,734,3861673,19928221,Entire home/apt,"Seattle, WA, United States",644,5.0,2,1.0,1.0,45,2018-12-20 02:52:55.955789,47.684030,-122.374086,0101000020E61000000EF96706F1975EC0CFBD874B8ED7...,Beautiful Guest Suite for 2 in Ballard,USD,nightly
22,22,20927,79450,Entire home/apt,"Seattle, WA, United States",489,5.0,2,1.0,1.0,59,2018-12-20 02:58:36.953496,47.673339,-122.395120,0101000020E6100000B77F65A549995EC0880FECF82FD6...,Cottage in the Heart of Ballard,USD,nightly
511,536,2686374,2231298,Entire home/apt,"Seattle, WA, United States",488,5.0,6,2.0,1.5,125,2018-12-20 03:05:39.14014,47.671250,-122.382639,0101000020E610000025CB49287D985EC052B81E85EBD5...,Bunkhouse 2nd floor & Airstream-No cleaning fees,USD,nightly
3,3,5682,8993,Entire home/apt,"Seattle, WA, United States",462,5.0,2,0.0,1.0,49,2018-12-20 04:11:25.482975,47.523980,-122.359891,0101000020E6100000FCC7427408975EC009E1D1C611C3...,"Cozy Studio, min. to downtown -WiFi",USD,nightly

#### 4. Найдите хозяина (host_id) с максимальным числом сдаваемого в аренду жилья

In [7]:
df.groupby(by=df.host_id).host_id.count().sort_values(ascending=False).head(1)

host_id
8534462    321
Name: host_id, dtype: int64

#### 5. Найдите хозяина, у которого наибольшее число отзывов, рейтинг (overall_satisfaction) которых > 4

In [8]:
df[df.overall_satisfaction > 4].groupby(by=df.host_id)\
                               .sum()\
                               .sort_values(by='reviews', ascending=False)\
                               .reviews\
                               .reset_index()\
                               .head(1)

    host_id  reviews
0  42537846     5949

#### 6. Найдите минимальную и максимальную стоимость видов жилья, где число проживающих (accommodates) варьирует от 2 до 6 человек включительно

In [9]:
pd.pivot_table(df[(df.accommodates >= 2) & (df.accommodates <= 6)],
               index=df.room_type, 
               values='price', 
               aggfunc=[max, min])

                  max   min
                price price
room_type
Entire home/apt   960    21
Private room      999    16
Shared room       180    15

#### 7. Посчитайте количество комнат (ванна + спальня) для каждой записи (нужно добавить новую колонку total_rooms). Найдите максимальное значение total_rooms для каждой из категорий (room_type) арендного жилья.

In [10]:
df['total_rooms'] = df.bedrooms + df.bathrooms

pd.pivot_table(df,
               index=df.room_type,
               values='total_rooms',
               aggfunc=max)

                 total_rooms
room_type
Entire home/apt         14.0
Private room             8.0
Shared room              9.0

#### 8. Посчитайте процентное соотношение числа отзывов по следующим категориям: 
* overall_satisfaction >= 0 and overall_satisfaction < 1
* overall_satisfaction >= 1 and overall_satisfaction < 2 
* overall_satisfaction >= 2 and overall_satisfaction < 3
* overall_satisfaction >= 3 and overall_satisfaction < 4
* overall_satisfaction >= 4 and overall_satisfaction < 5
* overall_satisfaction == 5

In [11]:
answ = pd.concat([df.overall_satisfaction.fillna(6).astype(int), df.reviews], axis=1).groupby('overall_satisfaction')\
                                                                                     .sum()\
                                                                                     .reset_index()


answ.reviews = answ.reviews / answ.reviews.sum()

In [12]:
answ

   overall_satisfaction   reviews
0                     2  0.000008
1                     3  0.000820
2                     4  0.231083
3                     5  0.765450
4                     6  0.002639

In [13]:
def print_answ(x):
    try:
        return float(answ[answ.overall_satisfaction == x].reviews)
    except TypeError:
        return 0.
    
for i in range(7):
    if i == 6:
        print(0, ': ', '{0:.10f}'.format(print_answ(i)))
        continue
    print(i+1, ': ', '{0:.10f}'.format(print_answ(i)))

1 :  0.0000000000
2 :  0.0000000000
3 :  0.0000083089
4 :  0.0008198152
5 :  0.2310826268
6 :  0.7654497766
0 :  0.0026394724

#### 9. В какой час было произведено наибольшее число изменений записи (last_modified)?

In [14]:
df.groupby(pd.to_datetime(df.last_modified).dt.hour)\
  .count()\
  .sort_values(by='Unnamed: 0', ascending=False)\
  .last_modified\
  .head(1)

last_modified
3    5409
Name: last_modified, dtype: int64

#### 10. Найдите топ-10 хозяев, которые заработали больше всех денег и топ-10, которые заработали меньше всего.

In [15]:
stat = df.groupby(by=df.host_id)\
         .sum()\
         .sort_values(by='price', ascending=False)\
         .price.to_frame()\
         .reset_index()

stat.head(10)

     host_id  price
0    8534462  32891
1   50550045  14730
2   82961680  11259
3  138924514   9938
4    4962900   7547
5  207109604   7312
6  114353388   7191
7      74305   5957
8     734114   5900
9  140236800   5344

In [16]:
stat.tail(10)

        host_id  price
4372  180907024     25
4373  137392202     25
4374   87606372     25
4375  208552119     25
4376   57027116     24
4377  189279829     24
4378  206723309     23
4379  196044187     22
4380    2390150     19
4381  154167958     17